@use "../../scss/common/BackgroundColors";

.wrapper{

  display: grid;
  grid-template-rows: 230px 25px 50px 25px;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  gap: 10px;
  margin-bottom: 3rem;
  img{
    width: 230px;
    grid-column: 1/3;
    grid-row: 1/2;
  }
  .title{
    font-size: 1.2rem;
    font-weight: bold;
    grid-column: 1/3;

  }
  .options{
    border-radius: 12px;
    background-color: BackgroundColors.$lightBgcButtons ;
    grid-gap: 1px;
    width: 100%;
    grid-column: 1/3;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30px,1fr));
    justify-items: center;
    align-items: center;
    padding: 4px;
    div{
      border-radius: 10px;
      height: 100%;
      width: 100%;
      display: grid;
      text-align: center;
      align-items: center;
    }
    div:hover{
      background-color: #fff;
      cursor: pointer;
    }
    div.active{
      background-color: #fff;
    }

  }
  .price{
    font-weight: bold;
    align-self: center;
    grid-row: 4/6;
    grid-column: 1/2;
    span{
      font-size: 20px;
    }
  }
  .add{
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 25px;
    border: none;
    width: 130px;
    max-height: 30px;
    background-color: #fcc100;
    grid-row: 4/6;
    grid-column: 2/3;
    align-self: center;
    padding: 7px;
    cursor: pointer;
    outline: 1px solid #fcc100;
    outline-offset: 1px;
    transition: all .3s ;
    .sushiCount{
      width: max-content;
      min-width: 25px;
      min-height: 10px;
      padding: 4px;
      color: #1a1a1a;
      background-color: #fff;
      border: 1px solid white;
      border-radius: 50%;
      font-weight: bold;
    }
    &:active{
      animation: active .7s forwards;
    }
  }
  @keyframes active {
    0% {
      outline-offset: -1px
    }
    0% {
      background: #ffcc02;
      color: #ffffff;
    }
  }
  
  @media (max-width: 370px) {
    grid-template-rows: 180px 25px 80px 35px 35px;
    margin-bottom: 0;
    img{
      width: 190px;
    }
    .options{
      display: flex;
      flex-direction: column;
    }
    .price{
      grid-row: 4/5;
      grid-column: 1/3;
      text-align: center;
    }
    .add{
      grid-row: 5/6;
      grid-column: 1/3;

    }


  }
}